events {}

http {
    server {
        # listen 80;
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        # Redirección de tráfico raíz (/) a Grafana
        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect / /;
        }

        # Redirección de EMQX (MQTT)
        location /emqx/ {
            proxy_pass http://emqx:18083/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect / /emqx/;
        }

        # Redirección de InfluxDB1
        location /influxdb1/ {
            proxy_pass https://influxdb1:8086/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect / /influxdb1/;
        }

        # Redirección de InfluxDB2
        location /influxdb2/ {
            proxy_pass https://influxdb2:8086/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect / /influxdb2/;
        }

        # Redirección al balanceador de carga de InfluxDB
        location /influxdb/ {
            proxy_pass https://nginx_balancer:8086/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect / /influxdb/;
        }
    }
}
